[app]
name=echo
pid=/var/run/echo.pid

[rpc_server]
ip=0.0.0.0
port=3000
worker_type=thread
worker_sum=4

#[self_server]
#dispatch_type=custom
#worker_type=thread
#group_sum=2
#
#[self_group0]
#group_name=event
#worker_sum=2
#
#[self_group1]
#group_name=value
#worker_sum=2

